<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: blue;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: url(https://t4.ftcdn.net/jpg/04/77/92/25/240_F_477922543_lhERD37bInAE8I1IdTAK3Ot9snpcUxRo.jpg);
        background-position: center;
        background-size: cover;
      }
      h1 {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        margin: 0;
        display: inline;
      }
      #abc {
        text-align: center;
        margin: auto;
        border: 2px solid rgba(255, 255, 255, 0.2);
        width: 400px;
        background-color: transparent;
        height: 350px;
        margin-top: 150px;
        border-radius: 25px;
        backdrop-filter: blur(15px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .do {
        width: 300px;
        height: 35px;
        border-radius: 25px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        text-indent: 10px;
        margin-bottom: 20px;
      }
      #chk {
        display: inline-block;
      }
      .links {
        text-decoration: none;
        color: white;
        font-weight: 900;
      }
      .do::placeholder {
        color: white;
      }
      #login {
        width: 300px;
        height: 35px;
        border-radius: 25px;
        border: none;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
      #login:hover {
        background-color: #004f70;
        color: white;
      }
      .do:hover {
        background-color: rgb(2, 23, 23);
      }
      .credit {
        margin-left: 20px;
      }
      .credit:hover {
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div id="abc">
      <h1>Login</h1>
      <form action="">
        <input
          class="do"
          type="text"
          placeholder="Username"
          name="Username"
        /><br />
        <input
          class="do"
          type="password"
          placeholder="password"
          name="password"
        /><br />
        <div id="chk">
          <input type="checkbox" value="verify" />
          <p>Remember me</p>
        </div>
        <a class="links" style="margin-left: 60px" href="/">Forgot password?</a
        ><br />
        <input id="login" type="submit" value="Login" /><br />
        <p>Don't have an account?</p>
        <a class="links" href="https://www.facebook.com/">Register</a>
      </form>
    </div>
    <p class="credit">Designed by Mofijul Islam</p>
    <br />
    <p style="margin-left: 20px">IDB Round 62 (C#)</p>
  </body>
</html>
